<!-- <!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <style>
    /* Reset default list styles */
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
     header {
      background-color: #524250; /* Header background color */
      color: #fff; /* Text color in the header */
      padding: 10px;
      text-align: center;
    }


    /* Style the navbar */
    .navbar {
      background-color: #333; /* Background color for the navbar */
      color: #fff; /* Text color for navbar links */
    }

    /* Style the navbar links */
    .navbar ul {
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }

    .navbar a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }

    .navbar a:hover {
      background-color: #555; /* Background color on hover */
      border-radius: 5px;
    }

    /* Center the navbar */
    nav {
      text-align: center;
    }
  </style>
</head>
<body>
	<header>
    <h1>Admin Dashboard</h1>
  </header>
  <nav>
    <div class="navbar">
      <ul>
        <li><a href="adminhome">Home</a></li>
        <li><a href="AdminAddVehicleDept">Add Department</a></li>
        <li><a href="AdminAddLicenceCateg">Add license categ</a></li>
        <li><a href="view_complaints">View Complaints</a></li>
        <li><a href="view_users">View Users</a></li>
        <li><a href="notification">Notifications</a></li>
        <li><a href="change_password">Change Password</a></li>
        <li><a href="logout">Logout</a></li>
      </ul>
    </div>
  </nav>
</body>
</html>

 -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RTO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Hidayah - v4.7.0
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="adminhome">rto</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
         
          <li><a class="nav-link scrollto active" href="adminhome">Home</a></li>
          <li><a class="nav-link scrollto" href="AdminAddVehicleDept">Add Department</a></li>
          <li><a class="nav-link  scrollto" href="AdminAddLicenceCateg">Add license categ</a></li>
          <li><a class="nav-link scrollto" href="view_complaints">View Complaints</a></li>
           <li><a class="nav-link scrollto" href="view_users">View Users</a></li>
           <li><a class="nav-link scrollto" href="payment_report">Report</a>
            <li><a class="nav-link scrollto" href="notification">Notifications</a></li>
             <li><a class="nav-link scrollto" href="change_password">Change Password</a></li>
                          <li><a class="nav-link scrollto" href="/">Log Out</a></li>

          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

   <style type="text/css">
    h1,h2,h3,h4,h5,h6{
         /* color: white;*/
    font-size: 3em;
    font-family: emoji;
    }
    /*div.ex{
      background: linear-gradient(rgba(12, 13, 14, 0.8), rgba(12, 13, 14, 0.8)), url(/static/assets/img/slide/slide-1.jpg) fixed center center;
    background-size: cover;
    padding: 120px 0;padding-top: 300px;

    }*/
  </style>
  <section style=" min-height: 500px; background-attachment: fixed; padding-top: 60px; padding-bottom: 100px">