{% include 'user_header.html' %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        table {
            width: 100%;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #FFFFFF;
            color: #000;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        td input[type="radio"] {
            margin-right: 5px;
        }
        
        td label {
            font-weight: bold;
        }
        
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Assign number</h1>
    <form method="post">
        <table border="1">
            <tr>
                <th>Fancy number required?</th>
                <td>
                    <input type="radio" id="option1" name="radioGroup" value="option1">
                    <label for="option1">Yes</label><br>
  
                    <input type="radio" id="option2" name="radioGroup" value="option2">
                    <label for="option2">No</label><br>
                </td>
            </tr>
            <tr>
                <td><input type="submit" name="ok" value="OK"></td>
            </tr>
        </table>
    </form>
</body>


{% include 'footer.html' %}