{% include 'admin_header.html' %}

<head>
  <title>Change Password</title>
  <style>
    /* Reset default styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    /* Style the page title */
    h1 {
      /*background-color: #007bff; /* Title background color */
      color: #fff; /* Title text color */
      padding: 10px;
      text-align: center;
    }

    /* Style the form container */
    .form-container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Style the form table */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    /* Style the form input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Style the form submit button */
    input[type="submit"] {
      background-color: #007bff; /* Button background color */
      color: #fff; /* Button text color */
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3; /* Button background color on hover */
    }
  </style>
</head>
<body>
  <h1 style="color: black;">Change Password</h1>

  <div class="form-container">
    <form method="post">
      <table border="1">
        <tr>
          <th>Enter username</th>
          <td><input type="text" name="username" required="" class="form-control"></td>
        </tr>
        <tr>
          <th>Enter the old password</th>
          <td><input type="password" name="old" required="" class="form-control"></td>
        </tr>
        <tr>
          <th>Enter new password</th>
          <td><input type="password" name="newpass" required="" class="form-control"></td>
        </tr>
        <tr>
          <td><input type="submit" name="change" value="Change"></td>
        </tr>
      </table>
    </form>
  </div>
</body>


{% include 'footer.html' %}