<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style>
        /* Reset some default styles */
        body, ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        /* Style the navigation bar */
        .navbar {
            background-color: #000; /* Set background color to black */
            overflow: hidden;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #333; /* Darken the background color on hover */
        }

        /* Style the dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Style the dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            margin: 0;
            padding: 14px 16px;
            cursor: pointer;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        /* Style the dropdown links */
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #555;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="mvdhome">Home</a>
        <a href="mvd_view_users">View Users</a>
        <a href="view_vehicles">View Vehicles</a>
        <div class="dropdown">
            <button class="dropbtn">License</button>
            <div class="dropdown-content">
                <a href="view_learners_request">View Learners license Request</a>
				
            </div>
        </div>
        <div class="dropdown">
        	<button class="dropbtn">Vehicle services</button>
        	<div class="dropdown-content">
        		<a href="view_vehicle_reg_req">Vehicle Registration</a>
        		<a href="mvd_fancynumber_verification">Fancy Number</a>
        		
        		
        	</div>
        </div>

        
        <a href="view_taxi_permit_req">Taxi Registration</a>
        <a href="mvd_view_complaints">View Complaint</a>
        <a href="mvd_change_password">Change Password</a>
        <a href="logout">Logout</a>
    </div> -->

    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RTO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Hidayah - v4.7.0
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="adminhome">rto</a></h1>
      <nav id="navbar" class="navbar">
        <ul>




         
          <li><a class="nav-link scrollto active" href="mvdhome">Home</a></li>
          <li><a class="nav-link scrollto" href="mvd_view_users">Users</a></li>
          <li><a class="nav-link  scrollto" href="view_vehicles">Vehicles</a></li>
          <li><a class="nav-link scrollto" href="view_learners_request">Learners license Request</a></li>
           <li><a class="nav-link scrollto" href="view_vehicle_reg_req">Vehicle Registration</a></li>
            <li><a class="nav-link scrollto" href="mvd_fancynumber_verification">Vehicle Number</a></li>
             <li><a class="nav-link scrollto" href="view_taxi_permit_req">Taxi Registration</a></li>
              <li><a class="nav-link scrollto" href="mvd_view_complaints">Complaint</a></li>
              <!--  <li><a class="nav-link scrollto" href="design.html">Complaint</a></li> -->
               <li><a class="nav-link scrollto" href="mvd_change_password">Change Password</a></li>
               <li class="dropdown"><a href="#"><span>Report</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                  <li><a href="mvd_learners_report">Learners exam</a></li>
                  <li><a href="mvd_driving_report">Driving test </a></li>
                  <li><a href="mvd_inspection_report">Inspection</a></li>
                  <li><a href="mvd_license_report">License</a></li>
                  <li><a href="mvd_payment_report">payment</a></li>              
                 
                   
                
              </li>
            </ul>
          </li>
      

           
                          <li><a class="nav-link scrollto" href="/">Log Out</a></li>

          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

   <style type="text/css">
    h1,h2,h3,h4,h5,h6{
         /* color: white;*/
    font-size: 3em;
    font-family: emoji;
    }
    /*div.ex{
      background: linear-gradient(rgba(12, 13, 14, 0.8), rgba(12, 13, 14, 0.8)), url(/static/assets/img/slide/slide-1.jpg) fixed center center;
    background-size: cover;
    padding: 120px 0;padding-top: 300px;

    }*/
  </style>
  <section style=" min-height: 500px; background-attachment: fixed; padding-top: 60px; padding-bottom: 100px">