{% include 'admin_header.html' %}

<!-- <head>
  <title>Send Notifications</title>
  <style>
    /* Reset default styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    /* Style the page title */
    h1 {
      /*background-color: #007bff; /* Title background color */
      color: #fff; /* Title text color */
      padding: 10px;
      text-align: center;
    }

    /* Style the form container */
    .form-container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Style the form table */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    /* Style the form input field */
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Style the form submit button */
    input[type="submit"] {
      background-color: #007bff; /* Button background color */
      color: #fff; /* Button text color */
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3; /* Button background color on hover */
    }
  </style>
</head>
<body> -->
  <h1 style="color: black; text-align: center;">Send Notifications</h1>


  <div class="form-container">
    <form method="post">
      <table class="table">
        <tr>
          <th>User Name</th>
          <td>
            <select name="name" class="form-control">
                                          <option selected="" selected disabled hidden>Select</option>

            {% for i in data['user']%}
            <option value="{{i['user_id']}}">{{i['first_name']}}</option>  
            {% endfor%}
            </select>
          </td>
        </tr>
        <tr>
          <th>Description</th>
          <td><input type="text" name="desc" required="" class="form-control"></td>
        </tr>
        <tr>
          <td style="text-align: center;" colspan="2"><input type="submit" name="send" value="Send" class="btn btn-success"></td>
        </tr>
      </table>
    </form>
  </div>
</body>
<pre>







  </pre>




{% include 'footer.html' %}