<!-- <!DOCTYPE html>
<html>
<head>
    <title>Navigation Menu</title>
    <style>
        /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the navigation links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change link color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Style the dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }

       /* Add a down arrow icon using CSS-generated content */
        .dropdown .dropbtn::after {
            content: "\25BC"; /* Down arrow (UTF-8 character) */
            margin-left: 5px;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        /* Style the dropdown links */
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Show the dropdown menu when the mouse cursor is over the dropdown button */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
     Navigation bar -->
<!--     <div class="navbar">
        <a href="userhome">Home</a>
         -->
        <!-- License Services dropdown
        <div class="dropdown">
            <button class="dropbtn">License Services</button>
            <div class="dropdown-content">
                <a href="request_license">Apply License</a>
                <a href="user_license_status">License status</a>
                
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Vehicle Services</button>
            <div class="dropdown-content">
                <a href="vehicle_registration">Vehicle Registration</a>
                <a href="assign_number">Vehicle Number</a>
                <a href="view_registered_vehicles">Vehicle Status</a>
            </div>
            
        </div>
        
        
        
        
        <a href="taxi_permit">Taxi Permit</a>
        <a href="taxi_permit"> Renew Taxi Permit</a>
        <a href="send_complaint">Send Complaint</a>
        <a href="view_notifications">Notifications</a>
             

        <a href="logout">Logout</a>
    </div>
</body>
</html> -->





    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RTO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Hidayah - v4.7.0
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="adminhome">rto</a></h1>
      <nav id="navbar" class="navbar">
        <ul>




         
          <li><a class="nav-link scrollto active" href="userhome">Home</a></li>
          <li><a class="nav-link scrollto" href="request_license">License</a></li>
          <li><a class="nav-link  scrollto" href="user_license_status">License status</a></li>
          <li><a class="nav-link scrollto" href="vehicle_registration">Vehicle</a></li>
           <li><a class="nav-link scrollto" href="assign_number">Vehicle Number</a></li>
            <li><a class="nav-link scrollto" href="view_registered_vehicles">Vehicle Status</a></li>
             <li><a class="nav-link scrollto" href="taxi_permit">Taxi Permit</a></li>
             <li><a class="nav-link scrollto" href="materials">Learners materials</a></li>
              <!-- <li><a class="nav-link scrollto" href="taxi_permit">Renew Taxi Permit</a></li> -->
               <li><a class="nav-link scrollto" href="send_complaint">Complaint</a></li>
                          <li><a class="nav-link scrollto" href="view_notifications">Notifications</a></li>
         <li><a class="nav-link scrollto" href="user_payment_report">Payment</a></li>
                           <li><a class="nav-link scrollto" href="/">Log out</a></li>

          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

   <style type="text/css">
    h1,h2,h3,h4,h5,h6{
         /* color: white;*/
    font-size: 3em;
    font-family: emoji;
    }
    /*div.ex{
      background: linear-gradient(rgba(12, 13, 14, 0.8), rgba(12, 13, 14, 0.8)), url(/static/assets/img/slide/slide-1.jpg) fixed center center;
    background-size: cover;
    padding: 120px 0;padding-top: 300px;

    }*/
  </style>
  <section style=" min-height: 500px; background-attachment: fixed; padding-top: 60px; padding-bottom: 100px">

