{% include 'admin_header.html' %}

<head>
  <title>Registered Users Details</title>
  <style>
    /* Reset default styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    /* Style the page title */
    h2 {
      /*background-color: #007bff; /* Title background color */
      color: #03060d; /* Title text color */
      padding: 10px;
      text-align: center;
    }

    /* Style the table */
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      background-color: #fff;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    /* Style table headers */
    th {
      /*background-color: #007bff; /* Header background color */
      color: #03060d; /* Header text color */
    }

    /* Style table rows */
    tr:nth-child(even) {
      background-color: #f2f2f2; /* Alternate row background color */
    }
  </style>
</head>
<body>
  <form method="post">  
  <table>
    <tr>
      <th>Search By Place</th>
      <td><select name="place" required="" class="form-control">
      
                     <option selected="" selected disabled hidden>Select</option>

                            <option value="Alappuzha">Alappuzha</option>
                            <option value="Ernakulam">Ernakulam</option>
                            <option value="Kozhikode">Kozhikode</option>
                            <option value="Palakkad">Palakkad</option>
                            <option value="Kollam">Kollam</option>
                            <option value="Kannur">Kannur</option>
                            <option value="Kasaragod">Kasaragod</option>
                            <option value="Idukki">Idukki</option>
                            <option value="Kottayam">Kottayam</option>
                            <option value="Thrissur">Thrissur</option>
                            <option value="Pathanamthitta">Pathanamthitta</option>
                            <option value="Malappuram">Malappuram</option>
                            <option value="Wayanad">Wayanad</option>
                        <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                        </select></td>
    </tr>
    <tr>
      <td style="text-align: center" colspan="2"><input type="submit" value="Search" class="btn btn-secondary" name="search"></td>
    </tr>
  </table>
  </form>

  <h2>Registered Users Details</h2>


  <table class="table">
    
    <tr>
      <th>FIRST NAME</th>
      <th>LAST NAME</th>
      <th>DOB</th>
      <th>GENDER</th>
      <th>HOUSE</th>
      <th>PLACE</th>
      <th>PIN-CODE</th>
      <th>BLOOD GROUP</th>
      <th>USERNAME</th>
    </tr>
    {% for r in data['view'] %}
    <tr>
      <td>{{r['first_name']}}</td>
      <td>{{r['last_name']}}</td>
      <td>{{r['dob']}}</td>
      <td>{{r['gender']}}</td>
      <td>{{r['house_name']}}</td>
      <td>{{r['place']}}</td>
      <td>{{r['pincode']}}</td>
      <td>{{r['blood_group']}}</td>
      <td>{{r['username']}}</td>
    </tr>
    {% endfor %}
  </table>
</body>
<pre>





  </pre>



{% include 'footer.html' %}