{% include 'admin_header.html' %}
<head>

<title>View Complaints</title>
  <style>
    /* Reset default styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    /* Style the page title */
    h1 {
    /*  background-color: #524250; /* Title background color */
    /*  color: #fff; /* Title text color */
      padding: 10px;
      text-align: center;
    }

    /* Style the table */
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    /* Style table headers */
    /*th {
      background-color: #007bff; /* Header background color */
    /*  color: #fff; /* Header text color */
    }

    /* Style table rows */
    tr:nth-child(even) {
      background-color: #f2f2f2; /* Alternate row background color */
    }

    /* Style links in the table */
    table a {
      text-decoration: none;
      color: #007bff; /* Link color */
    }

    table a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>View Complaints</h1>

  <form method="post">
    <table class="table">
      <tr>
        <th>Description</th>
        <th>Date & Time</th>
        <th>Reply</th>
      </tr>
      {% for r in data['comp'] %}
      <tr>
        <td>{{r['desc']}}</td>
        <td>{{r['datetime']}}</td>
        <td>{{r['reply']}}</td>
        {% if r['reply']=='pending' %}
        <td><a href="reply_complaints?cid={{r['complaint_id']}}" class="btn btn-success">Reply</a></td>
        {% endif%}
      </tr>
      {% endfor %}
    </table>
  </form>
  <pre>









  </pre>

{% include 'footer.html' %}

